;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("dblp.org"
  [url-cookie "dblp-bibtex" "2" "Sat, 03 Mar 2018 17:39:52 +0100" "/" "dblp.org" nil])
 ("dl.acm.org"
  [url-cookie "__cflb" "449175774" "09 Feb 18 23:12:29 [GMT]" "/" "dl.acm.org" nil])
 (".acm.org"
  [url-cookie "HttpOnly" nil "01 Feb 19 19:49:54 [GMT]" "/" ".acm.org" nil]
  [url-cookie "__cfduid" "d72163420bd7bbef14e1961ab4ed0bc861517514594" "01 Feb 19 19:49:54 [GMT]" "/" ".acm.org" nil])
 ("ieeexplore.ieee.org"
  [url-cookie "WLSESSION" "220357260.20480.0000" "10-Feb-2018 00:08:44.00 GMT" "/" "ieeexplore.ieee.org" nil]
  [url-cookie "Httponly" nil "10-Feb-2018 00:08:44.00 GMT" "/" "ieeexplore.ieee.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
