;;; Elfeed score rule stats file DO NOT EDIT       -*- lisp -*-
(:version 1 :stats
	  #s(hash-table test equal data
			(#s(elfeed-score-title-or-content-rule
			    ".*random walk.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 39
						      1768762704.4893987)
			   #s(elfeed-score-authors-rule
			      "Philippe Sosoe" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 8
						      1767754124.6710007)
			   #s(elfeed-score-authors-rule "Kihoon Seong"
							300 S nil nil
							nil)
			   #s(elfeed-score-rule-stats 8
						      1767754124.6710162)
			   #s(elfeed-score-authors-rule "Sky Cao" 300
							S nil nil nil)
			   #s(elfeed-score-rule-stats 5
						      1757528263.333708)
			   #s(elfeed-score-authors-rule
			      "Martin Hairer" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 9
						      1761057891.4344234)
			   #s(elfeed-score-authors-rule
			      "Tom Hutchcroft" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 2
						      1759938220.4921038)
			   #s(elfeed-score-feed-rule
			      "Protesilaos Stavrou: Master feed with all updates"
			      500 S t nil nil)
			   #s(elfeed-score-rule-stats 137
						      1768762687.3483202)
			   #s(elfeed-score-title-or-content-rule
			      ".*percolation.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 11
						      1768762703.3759131)
			   #s(elfeed-score-authors-rule "Hao Shen" 300
							S nil nil nil)
			   #s(elfeed-score-rule-stats 1
						      1767754124.6710286)
			   #s(elfeed-score-authors-rule
			      "Roland Bauerschmidt" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 3
						      1756149405.3933628)
			   #s(elfeed-score-title-or-content-rule
			      ".*[- ]SPDE[- s].*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 2
						      1768762705.5850785)
			   #s(elfeed-score-title-or-content-rule
			      ".*Ising.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 8
						      1768762701.8182814)
			   #s(elfeed-score-authors-rule
			      "Massimiliano Gubinelli" 300 S nil nil
			      nil)
			   #s(elfeed-score-rule-stats 2
						      1768762711.4890144)
			   #s(elfeed-score-authors-rule "Jian Ding"
							300 S nil nil
							nil)
			   #s(elfeed-score-rule-stats 2
						      1750434830.4910858)
			   #s(elfeed-score-authors-rule
			      "Jean-Christophe Mourrat" 300 S nil nil
			      nil)
			   #s(elfeed-score-rule-stats 1
						      1759516317.9134529)
			   #s(elfeed-score-authors-rule "Xue-Mei Li"
							300 S nil nil
							nil)
			   #s(elfeed-score-rule-stats 1
						      1760543529.51535)
			   #s(elfeed-score-title-or-content-rule
			      ".*Kuramoto.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 2
						      1768762715.4995224)
			   #s(elfeed-score-authors-rule
			      "Nicolas Perkowski" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 1
						      1768762705.6039371))))
