;;; Elfeed score rule stats file DO NOT EDIT       -*- lisp -*-
(:version 1 :stats
	  #s(hash-table size 65 test equal rehash-size 1.5
			rehash-threshold 0.8125 data
			(#s(elfeed-score-title-or-content-rule
			    ".*[- ]SPDE[- s].*" 100 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 21
						      1731997895.0484073)
			   #s(elfeed-score-authors-rule
			      "Philippe Sosoe" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 4
						      1731997895.0462453)
			   #s(elfeed-score-authors-rule "Kihoon Seong"
							300 S nil nil
							nil)
			   #s(elfeed-score-rule-stats 4
						      1731997895.0462537)
			   #s(elfeed-score-authors-rule "Sky Cao" 300
							S nil nil nil)
			   #s(elfeed-score-rule-stats 2
						      1731997895.503631)
			   #s(elfeed-score-authors-rule
			      "Martin Hairer" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 1
						      1731997897.3679662)
			   #s(elfeed-score-authors-rule
			      "Tom Hutchcroft" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 1
						      1731997901.131392))))
