;;; Elfeed score rule stats file DO NOT EDIT       -*- lisp -*-
(:version 1 :stats
	  #s(hash-table test equal data
			(#s(elfeed-score-authors-rule "Philippe Sosoe"
						      300 S nil nil
						      nil)
			   #s(elfeed-score-rule-stats 8
						      1767640341.5780241)
			   #s(elfeed-score-authors-rule "Kihoon Seong"
							300 S nil nil
							nil)
			   #s(elfeed-score-rule-stats 8
						      1767640341.5780284)
			   #s(elfeed-score-authors-rule "Sky Cao" 300
							S nil nil nil)
			   #s(elfeed-score-rule-stats 4
						      1757465428.2880433)
			   #s(elfeed-score-authors-rule
			      "Martin Hairer" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 7
						      1765837062.8782737)
			   #s(elfeed-score-authors-rule
			      "Tom Hutchcroft" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 10
						      1771510123.0367968)
			   #s(elfeed-score-feed-rule
			      "Protesilaos Stavrou: Master feed with all updates"
			      500 S t nil nil)
			   #s(elfeed-score-rule-stats 228
						      1774579518.3355727)
			   #s(elfeed-score-authors-rule
			      "Massimiliano Gubinelli" 300 S nil nil
			      nil)
			   #s(elfeed-score-rule-stats 2
						      1768346174.337033)
			   #s(elfeed-score-authors-rule "Jian Ding"
							300 S nil nil
							nil)
			   #s(elfeed-score-rule-stats 1
						      1750021219.2663422)
			   #s(elfeed-score-authors-rule
			      "Roland Bauerschmidt" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 1
						      1755900861.7698727)
			   #s(elfeed-score-authors-rule "Xue-Mei Li"
							300 S nil nil
							nil)
			   #s(elfeed-score-rule-stats 5
						      1765837062.9981556)
			   #s(elfeed-score-authors-rule
			      "Jean-Christophe Mourrat" 300 S nil nil
			      nil)
			   #s(elfeed-score-rule-stats 2
						      1770350247.1874175)
			   #s(elfeed-score-authors-rule "Hao Shen" 300
							S nil nil nil)
			   #s(elfeed-score-rule-stats 2
						      1767640341.5780323)
			   #s(elfeed-score-title-or-content-rule
			      ".*random walk.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 124
						      1774579531.8852983)
			   #s(elfeed-score-title-or-content-rule
			      ".*percolation.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 66
						      1774579533.2153378)
			   #s(elfeed-score-title-or-content-rule
			      ".*Ising.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 36
						      1774493070.7341692)
			   #s(elfeed-score-title-or-content-rule
			      ".*log-Sobolev.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 8
						      1774579531.9837682)
			   #s(elfeed-score-authors-rule
			      "Leonardo Tolomeo" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 1
						      1765837063.3129556)
			   #s(elfeed-score-title-or-content-rule
			      ".*[- ]SPDE[- s].*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 26
						      1774235610.0574777)
			   #s(elfeed-score-title-or-content-rule
			      ".*Kuramoto.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 6
						      1771510107.886307)
			   #s(elfeed-score-authors-rule
			      "Nicolas Perkowski" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 2
						      1771510118.0387228)
			   #s(elfeed-score-title-or-content-rule
			      ".*Potts.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 3
						      1772678550.8699734)
			   #s(elfeed-score-title-or-content-rule
			      ".*Yang.Mills.*" 10 20 R nil nil nil)
			   #s(elfeed-score-rule-stats 6
						      1774493071.950528)
			   #s(elfeed-score-authors-rule
			      "Vincent Tassion" 300 S nil nil nil)
			   #s(elfeed-score-rule-stats 1
						      1772678548.2306435))))
