fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

prog-mode

(fixme (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "FIXME ")
(todo (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "TODO ")
(bug (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "BUG ")
(hack (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "HACK ")

lisp-mode emacs-lisp-mode ;; Specify multiple modes

(lambda "(lambda (" p ")" n> r> ")")

emacs-lisp-mode

(autoload ";;;###autoload")
(pt "(point)")
(lambda "(lambda (" p ")" n> r> ")")
(var "(defvar " p "\n  \"" p "\")")
(local "(defvar-local " p "\n  \"" p "\")")
(const "(defconst " p "\n  \"" p "\")")
(custom "(defcustom " p "\n  \"" p "\"" n> ":type '" p ")")
(face "(defface " p " '((t :inherit " p "))\n  \"" p "\")")
(group "(defgroup " p " nil\n  \"" p "\"" n> ":group '" p n> ":prefix \"" p "-\")")
(macro "(defmacro " p " (" p ")\n  \"" p "\"" n> r> ")")
(alias "(defalias '" p " '" p ")")
(fun "(defun " p " (" p ")\n  \"" p "\"" n> r> ")")
(iflet "(if-let (" p ")" n> r> ")")
(whenlet "(when-let (" p ")" n> r> ")")
(iflet* "(if-let* (" p ")" n> r> ")")
(whenlet* "(when-let* (" p ")" n> r> ")")
(andlet* "(and-let* (" p ")" n> r> ")")
(cond "(cond" n "(" q "))" >)
(pcase "(pcase " (p "scrutinee") n "(" q "))" >)
(let "(let (" p ")" n> r> ")")
(let* "(let* (" p ")" n> r> ")")
(rec "(letrec (" p ")" n> r> ")")
(dotimes "(dotimes (" p ")" n> r> ")")
(dolist "(dolist (" p ")" n> r> ")")
(loop "(cl-loop for " p " in " p " do" n> r> ")")
(command "(defun " p " (" p ")\n  \"" p "\"" n> "(interactive" p ")" n> r> ")")
(advice "(defun " (p "adv" name) " (&rest app)" n> p n> "(apply app))" n>
        "(advice-add #'" (p "fun") " " (p ":around") " #'" (s name) ")")
(ah "(add-hook '" (p "hook") " #'" (p "fun")")")
(provide "(provide '" (file-name-base (or (buffer-file-name) (buffer-name))) ")" n
         ";;; " (file-name-nondirectory (or (buffer-file-name) (buffer-name))) " ends here" n)
(dk "(define-key " (p "mode") " (kbd \"" p "\") " p ")")

eshell-mode

(for "for " (p "i") " in " p " { " q " }")
(while "while { " p " } { " q " }")
(until "until { " p " } { " q " }")
(if "if { " p " } { " q " }")
(ife "if { " p " } { " p " } { " q " }")
(unl "unless { " p " } { " q " }")
(unle "unless { " p " } { " p " } { " q " }")

text-mode rst-mode

(asciibox "+-" (make-string (length str) ?-) "-+" n
          "| " (s str)                       " |" n
          "+-" (make-string (length str) ?-) "-+" n)
(calc (p "taylor(sin(x),x=0,3)" formula) n "----" n (format "%s" (calc-eval formula)))
(h1 "" n
    "==" (make-string (length title) ?=)"==" n
    "= " (p "Title: " title) " =" n
    "==" (make-string (length title) ?=) "==" n n)
(h2 "" n
    "- " (p "Title: " title) " -" n
    "--" (make-string (length title) ?-) "--" n n)
(logt "<<< log" n (format-time-string "%Y-%m-%d") "; ")

java-mode

(class "public class " (p (file-name-base (or (buffer-file-name) (buffer-name)))) " {" n> r> n "}")

c-mode :when (re-search-backward "^\\S-*$" (line-beginning-position) 'noerror)

(inc "#include <" (p (concat (file-name-base (or (buffer-file-name) (buffer-name))) ".h")) ">")
(incc "#include \"" (p (concat (file-name-base (or (buffer-file-name) (buffer-name))) ".h")) "\"")

org-mode

;; (title "#+title: " p n "#+author: Liam Packer" n "#+language: en" n n)
(bquote "#+begin_quote" n> r> n> "#+end_quote")
(bexample "#+begin_example" n> r> n> "#+end_example")
(bcenter "#+begin_center" n> r> n> "#+end_center")
(bcomment "#+begin_comment" n> r> n> "#+end_comment")
(bverse "#+begin_verse" n> r> n> "#+end_verse")
(bsrc "#+begin_src " p n> r> n> "#+end_src" :post (org-edit-src-code))
(belisp "#+begin_src emacs-lisp" n> r> n "#+end_src" :post (org-edit-src-code))
(bgnuplot & "#+begin_src gnuplot :var data=" (p "table") " :file " (p "plot.png") n r n "#+end_src" :post (org-edit-src-code))
(bquote & "#+begin_quote" n> r> n "#+end_quote")
(bsidenote & "#+begin_sidenote" n> r> n "#+end_sidenote")
(bmarginnote & "#+begin_marginnote" n> r> n "#+end_marginnote")
(bexample & "#+begin_example" n> r> n "#+end_example")
;; (center & "#+begin_center" n> r> n "#+end_center")
(ascii & "#+begin_export ascii" n> r> n "#+end_export")

tex-mode org-mode
(st "\\{" q "\\}")
(phi43 "$\\phi^4_3$ ")
(tb "	")
(sp " \\, ")
(inv "^{-1} ")
(rd "{\\color{red} " q "}")
(bar "" :post (backward-char 2)  (cdlatex-math-modify ?-))
(rent "\\mathrm{Ent}")
(tit "\\textit{" q "} ")
(nor "\\|" q "\\| " )
(nor2 "\\|" q "\\|^2 " )
(2nor "\\|" q "\\|_2 ")
(l2nor "\\|" q "\\|_{L^2} ")
(1nor "\\|" q "\\|_1 ")
(pnor "\\|" q "\\|_p ")
(pnorp "\\|" q "\\|_p^p ")
(2nor2 "\\|" q "\\|_2^2 ")
(l2nor2 "\\|" q "\\|_{L^2}^2 ")
(infnor "\\|" q "\\|_\\infty")
(lra "\\left\\langle " q " \\right\\rangle ")
(eqref "\\eqnref{" q "} ")
(mk "\\(" q "\\) " )
(mkb "\\{" q "\\} ")
(setin "\\{" p "\\, | \\, " q "\\} ")
(dm "\\[" n q n "\\] ")
(dmi "\\[" q "\\] ")
(sumin "\\sum_{" p "}^{" q "} ")
(sumi "\\sum_{" q "} ")
(sumnzi "\\sum_{n=0}^\\infty ")
(sumizi "\\sum_{i=0}^\\infty ")
(summzi "\\sum_{m=0}^\\infty ")
(sumkzi "\\sum_{k=0}^\\infty ")
(sumqi "\\sum_{" q "=0}^\\infty " )
(intin "\\int_{" p"}^{" q "} ")
(intzi "\\int_{0}^{\\infty} ")
(intzt "\\int_{0}^{t} ")
(intst "\\int_{s}^{t} ")
(intii "\\int_{-\\infty}^{\\infty} ")
(intin "\\int_{" q "} ")
(chse "{" p " \\choose " q "} ")
(nck "{n \\choose k} ")
(wge "\\wedge ")
(pm "\\pm ")
(cdts "\\cdots ")
(hb "\\hbar")
(al "\\alpha ")
(bet "\\beta ")
(gam "\\gamma ")
(ggam "\\Gamma ")
(del "\\delta ")
(ddel "\\Delta ")
(lap "\\Delta ")
(sig "\\sigma ")
(nnu "\\nu ")
(mmu "\\mu ")
(PHI "\\Phi ")
(vphi "\\varphi ")
(ph "\\phi ")
(ps "\\psi ")
(eps "\\epsilon ")
(lam "\\lambda ")
(om "\\omega ")
(prodin "\\prod_{" p "}^{" q "} ")
(bb "\\mathbb{" q "} ")
(bbr "\\mathbb{R} ")
(cexp "\\E[" p "|" q "] ")
(mgf "\\E[e^{\\lambda " q " }] ")
(charf "\\E[e^{i \\theta " q " }] ")
(ex "\\E[" p "] ")
(norml "\mathcal{N}(" p ", " q ") ")
(eup "e^{" q "} ")
(fcn "e^{2 \\pi i n x} ")
(fck "e^{2 \\pi i k x} ")
(expp "\\exp^{" p "} ")
(xp "^{" q "} ")
(sinn "\\sin(" q ") ")
(coss "\\cos(" q ") ")
(fr "\\frac{" p "}{" q "} ")
(o12 "\\frac{1}{2} ")
(supe "\\sup_{" q "} ")
(infe "\\inf_{" q "} ")
(iide "\\stackrel{iid}{\\sim} ")
(eqd "\\stackrel{d}{=} ")
(eq "= ")
(aeq "&= ")
(aneq "\n&= ")
(amp "& ")
(lt "< ")
(gt "> ")
(lleq "\\leq ")
(ggeq "\\geq ")
(salg "\\sigma\\left(" q "\\right) ")
(asb "a_{" q "} ")
(bsb "b_{" q "} ")
(xsb "x_{" q "} ")
(ysb "y_{" q "} ")
(zsb "z_{" q "} ")
(salg "\\sigma(" p ") " q)
(sbt "_{t} ")
(sbs "_{s} ")
(sbx "_{x} ")
(sbn "_{n} ")
(sbk "_{k} ")
(sb1 "_{1} ")
(sb2 "_{2} ")
(sbi "_{i} ")
(sbj "_{j} ")
(sbij "_{ij} ")
(sb "_{" q "} ")
(sb1 "_{1} ")
(sb2 "_{2} ")
(sbp "_{p} ")
(sbq "_{q} ")
(sbinf "_{\\infty} ")
(sq "^2 ")
(u12 "^{1/2} ")
(sqrt "\\sqrt{" q "} ")
(lg "\log (" q ") ")
(cal "\\mathcal{" q "} ")
(frak "\\mathfrak{" q "} ")
(calf "\\mathcal{F} " q)
(calft "\\mathcal{F}_t " q)
(tto "\\to ")
(--> "\\rightarrow ")
(TTO "\\Rightarrow ")
(rarrows "\\rightrightarrows" )
(mto "\\mapsto ")
(divv "\\nabla \\cdot ")
(grd "\\nabla ")
(cx "\\times ")
(cc "\\subset ")
(cce "\\subseteq ")
(lim "\\lim_{" (s "n \\to \\infty") "} ")
(iinf "\\infty ")
(pr "' ")
(prb "\\PP\\left(" q "\\right) ")
(par "\\partial ")
(prt "\\partial_t ")
(prx "\\partial_x ")
(pdt "\\frac{\\partial }{\\partial t} ")
(dd "\\frac{\\mathrm{d} " p "}{\\mathrm{d}" q "} ")
(ddx "\\frac{d}{dx} ")
(ddt "\\frac{d}{dt} ")
(ddxi "\\frac{d}{d "(s "x_i") "} ")
(ddxf "\\frac{ d " (s "f") "}{ \\partial " (s "dx") "} ")
(ddx2f "\\frac{ d^2 " (s "f") "}{ \\partial " (s "dx^2") "} ")
(pdxf "\\frac{ \\partial " (s "f") "}{ \\partial " (s "x") "} ")
(pdx2f "\\frac{ \\partial^2 " (s "f") "}{ \\partial " (s "x^2") "} ")
(pdi "\\partial_{" (s "i") "} ")
(pdxi "\\frac{\\partial}{\\partial " (s "x_i") "} ")
(ccup "\\cup ")
(ccap "\\cap ")
(cupin "\\cup_{i=1}^n ")
(capin "\\cup_{i=1}^n ")
(Cup "\\bigcup_{" (s "i \\in I") "} ")
(Cap "\\bigcap_{" (s "i \\in I") "} ")
(mag "\\|" (s "x") "\\| ")
(abs "|" (s "x") "| ")
(iin "\\in ")
(pl "+ ")
(mn "- ")
(cd "\\cdot ")
(prp "\\perp")
(prl "\\parallel ")
(rm "\\mathrm{" q "} ")
(tet "\\text{" q "} ")
(docstart "\\documentclass[a4paper]{article}
\\input{preamble.tex}
\\title{}
\\author{Liam Packer}
\\begin{document}
\\end{document}
")
(ac "\\'" :pre (backward-char))
markdown-mode

(header "+++" n "title = \"" p n "tags = [" p "]" n "date = Date(" p ")" n "+++" n "# {{ title }}" n "{{ page_tags }} " n)
(title " {{ title }} ")
(tags "{{ page_tags }} ")
(last-modified "*last modified*: {{ last_modified }} ")


;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
